VITE_SUPABASE_PROJECT_ID="bjrgyzbtawkattqmqecp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcmd5emJ0YXdrYXR0cW1xZWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjg3MzksImV4cCI6MjA3NTgwNDczOX0.l9n2OVO6yxh9j-A4TBvA0KBQvAFjQNZgAG1sIoffcys"
VITE_SUPABASE_URL="https://bjrgyzbtawkattqmqecp.supabase.co"
